# AKO4ALL workspace .gitignore — copied as `.gitignore` during scaffold.
# This is workspace-side: it ignores bytecode caches, the bench wrapper's
# intermediate output file, and Tenstorrent build/profiler artifacts. The loop's
# outputs (`solution/`, `scripts/`, `trajectory/`, `ITERATIONS.md`, `HINTS.md`)
# are intentionally tracked.

# Python bytecode caches
__pycache__/
*.pyc

# Bench intermediate (moves to trajectory/ on success)
_bench_output.txt

# Bench solution-loader temp files (written next to the solution, then removed)
.ako_eval_*

# Tenstorrent tt-metal build / profiler / cache artifacts
generated/
built/
tt_build/
*.tracy
ops_perf_results*.csv
profile_log_device.csv
.cache/
